PORT=7002
DATABASE_URL=mongodb://mongodb:27017/notification-db
JWTACCESSKEY=vishal123
USER_GRPC_PORT=5002
USER_GRPC_HOST=0.0.0.0
REDIS_PORT = 6379
REDIS_HOST = redis
kafka_broker = kafka:9092
