# notification-service Configuration
PORT=7002
HOST=0.0.0.0
GRPC_PORT = 6002
GRPC_HOST = 0.0.0.0
WEB_SOCKET_PORT = 5002
WEB_SOCKET_HOST = 0.0.0.0
JWTACCESSKEY=vishal123
DATABASE_URL=mongodb://mongodb:27017/notification-db



#grpc Default Hostnames (Override in production)
USER_GRPC_PORT=5002
USER_GRPC_HOST=user-service


# Redis Default Hostnames (Override in production)
REDIS_PORT = 6379
REDIS_HOST = redis


# Kafka Configuration
KAFKA_BROKER = kafka:9092
