# API Gateway Configuration
PORT=5000
HOST=0.0.0.0
NODE_ENV=development  # Change to "production" when deploying
JWT_SECRET=vishal123
SOCKET_PORT=5060





# Default Hostnames (Override in production)
AUTH_HOST=0.0.0.0
USER_HOST=0.0.0.0
TOURNAMENT_HOST=localhost
PRODUCT_HOST=localhost
SCORING_HOST=localhost
TEAM_HOST=localhost
VENUE_HOST=localhost
NOTIFICATION_HOST=localhost


AUTH_PORT = 4001
USER_PORT = 4002
TOURNAMENT_PORT = 4003
PRODUCT_PORT = 4004
SCORING_PORT = 4009
TEAM_PORT = 4006
NOTIFICATION_PORT = 4007
VENUE_PORT = 4008


# Logging & Debugging
LOG_LEVEL=info  # Can be "debug", "info", "warn", "error"

# Rate Limiting (Prevent API Abuse)
RATE_LIMIT_MAX=100  # Max requests per window
RATE_LIMIT_WINDOW_MS=60000  # Window duration in milliseconds (1 minute)
