# API Gateway Configuration
PORT=7000
HOST=0.0.0.0


NODE_ENV=development  # Change to "production" when deploying
JWT_SECRET=vishal123
SOCKET_PORT=5060

# Default Hostnames (Override in production)
AUTH_HOST=auth-service
USER_HOST=user-service
TOURNAMENT_HOST=tournament-service
PRODUCT_HOST=product-service 
SCORING_HOST= scoring-service
TEAM_HOST=team-service
VENUE_HOST=venue-service
NOTIFICATION_HOST=notification-service

AUTH_PORT = 7001
NOTIFICATION_PORT = 7002
PRODUCT_PORT =7003
SCORING_PORT = 7004
TEAM_PORT = 7005
TOURNAMENT_PORT = 7006
USER_PORT = 7007
VENUE_PORT = 7008


# Logging & Debugging
LOG_LEVEL=info  # Can be "debug", "info", "warn", "error"

# Rate Limiting (Prevent API Abuse)
RATE_LIMIT_MAX=100  # Max requests per window
RATE_LIMIT_WINDOW_MS=60000  # Window duration in milliseconds (1 minute)
