DATABASE_URL=mongodb://mongodb:27017/scoring-db
HOST=0.0.0.0
PORT=7004
GRPC_PORT = 6004
GRPC_HOST = 0.0.0.0 
WEB_SOCKET_PORT = 5004
WEB_SOCKET_HOST = 0.0.0.0
JWTACCESSKEY=vishal123

#grpc Default Hostnames (Override in production)
USER_GRPC_PORT=5002
USER_GRPC_HOST=user-service
TOURNAMENT_GRPC_PORT=5003
TOURNAMENT_GRPC_HOST=tournament-service
TEAM_GRPC_PORT=5006
TEAM_GRPC_HOST=team-service

# Redis Default Hostnames (Override in production)
REDIS_PORT = 6379
REDIS_HOST = redis


# Kafka Configuration
KAFKA_BROKER = kafka:9092
