DATABASE_URL=mongodb://localhost:27017/scoring-db
HOST=0.0.0.0
PORT=4009
GRPC_PORT = 5009
WEB_SOCKET_PORT = 5009
JWTACCESSKEY=vishal123
USER_GRPC_PORT=5002
USER_GRPC_HOST=0.0.0.0
REDIS_PORT = 6379
REDIS_HOST = localhost
