PORT=4006
DATABASE_URL="mongodb://mongodb:27017/team-db"
GRPC_PORT = 5006
JWTACCESSKEY=vishal123
USER_GRPC_PORT=5002
USER_GRPC_HOST=0.0.0.0
REDIS_PORT = 6379
REDIS_HOST = redis
NOTIF_TYPE_REQUEST="team"
NOTIF_MESSAGE="added you in team"
REDIS_PROFILE_KEY="teamProfile:"
CHALLENGE_MESSAGE="Challenged you for match"
kafka_broker = kafka:9092

