# team-service Configuration
PORT=7005
HOST=0.0.0.0
GRPC_PORT = 6005
GRPC_HOST = 0.0.0.0
WEB_SOCKET_PORT = 5005
WEB_SOCKET_HOST = 0.0.0.0
JWTACCESSKEY=vishal123
DATABASE_URL="mongodb://mongodb:27017/team-db"


#grpc Default Hostnames (Override in production)
USER_GRPC_PORT=5002
USER_GRPC_HOST=0.0.0.0


# Redis Default Hostnames (Override in production)
REDIS_PORT = 6379
REDIS_HOST = redis

# Kafka Configuration
KAFKA_BROKER = kafka:9092


# messages
NOTIF_TYPE_REQUEST="team"
NOTIF_MESSAGE="added you in team"
REDIS_PROFILE_KEY="teamProfile:"
CHALLENGE_MESSAGE="Challenged you for match"


