# node environment variables
PORT=7001
HOST=0.0.0.0
GRPC_PORT = 6001
GRPC_HOST = 0.0.0.0
WEB_SOCKET_PORT = 5001
WEB_SOCKET_HOST = 0.0.0.0
DATABASE_URL=postgresql://neondb_owner:npg_x1BUfplakEZ6@ep-orange-firefly-a8bpj5dl-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
JWTACCESSKEY =vishal123






# Redis Default Hostnames (Override in production)
REDIS_PORT = 6379
REDIS_HOST = redis


#gRPC  Default Hostnames (Override in production) 
USER_GRPC_PORT=6007
USER_GRPC_HOST=user-service
TEAM_GRPC_PORT=6005
TEAM_GRPC_HOST=team-service
SCORING_GRPC_PORT=6004
SCORING_GRPC_HOST=scoring-service
VENUE_GRPC_PORT=6008
VENUE_GRPC_HOST=venue-service
TOURNAMENT_GRPC_PORT= 6007
TOURNAMENT_GRPC_HOST=tournament-service
NOTIFICATION_GRPC_PORT= 6002
NOTIFICATION_GRPC_HOST=notification-service


# Kafka Configuration
KAFKA_BROKER = kafka:9092


