PORT=7001
DATABASE_URL=postgresql://neondb_owner:npg_x1BUfplakEZ6@ep-orange-firefly-a8bpj5dl-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
JWT_SECRET=vishal
USER_SERVICE_URL=5002
REDIS_PORT = 6379
REDIS_HOST = redis
USER_GRPC_PORT=5002
USER_GRPC_HOST=user-service
kafka_broker = kafka:9092


