# Environment Variables for Auth Service
PORT=7007
HOST=0.0.0.0
GRPC_PORT = 6007
GRPC_HOST = 0.0.0.0
WEB_SOCKET_PORT = 5007
WEB_SOCKET_HOST = 0.0.0.0
DATABASE_URL=mongodb://localhost:27017/user-db
SECRETACCESSKEY= 3t2wly+nmwgoviFKiXk/27g2y8b5taooiHqsRKPp
JWTACCESSKEY =vishal123
ACESSKEYID= AKIA5G2VGGFAXETF75EL



# grpc Default Hostnames (Override in production)
# AUTH_GRPC_PORT=6001
# AUTH_GRPC_HOST=auth-service
# USER_GRPC_PORT=6007
# USER_GRPC_HOST=user-service
# TEAM_GRPC_PORT=6005
# TEAM_GRPC_HOST=team-service
# SCORING_GRPC_PORT=6004
# SCORING_GRPC_HOST=scoring-service
# VENUE_GRPC_PORT=6008
# VENUE_GRPC_HOST=venue-service
# TOURNAMENT_GRPC_PORT= 6007
# TOURNAMENT_GRPC_HOST=tournament-service
# NOTIFICATION_GRPC_PORT= 6002
# NOTIFICATION_GRPC_HOST=notification-service
AUTH_GRPC_PORT=6001
AUTH_GRPC_HOST=0.0.0.0
USER_GRPC_PORT=6007
USER_GRPC_HOST=0.0.0.0
TEAM_GRPC_PORT=6005
TEAM_GRPC_HOST=0.0.0.0
SCORING_GRPC_PORT=6004
SCORING_GRPC_HOST=0.0.0.0
VENUE_GRPC_PORT=6008
VENUE_GRPC_HOST=0.0.0.0
TOURNAMENT_GRPC_PORT= 6007
TOURNAMENT_GRPC_HOST=0.0.0.0
NOTIFICATION_GRPC_PORT= 6002
NOTIFICATION_GRPC_HOST=0.0.0.0



#Redis Default Hostnames (Override in production)
REDIS_PORT = 6379
REDIS_HOST = 0.0.0.0


#Kafka Configuration
KAFKA_BROKER = localhost:9092


NOTIF_TYPE_REQUEST="user"
NOTIF_MESSAGE="sent you a friend request"

