# Environment Variables for Auth Service
PORT=7007
HOST=0.0.0.0
GRPC_PORT = 6007
GRPC_HOST = 0.0.0.0
WEB_SOCKET_PORT = 5007
WEB_SOCKET_HOST = 0.0.0.0
DATABASE_URL=mongodb://mongodb:27017/user-db
SECRETACCESSKEY= 3t2wly+nmwgoviFKiXk/27g2y8b5taooiHqsRKPp
JWTACCESSKEY =vishal123
ACESSKEYID= AKIA5G2VGGFAXETF75EL



# grpc Default Hostnames (Override in production)
TOURNAMENT_GRPC_PORT= 5003
TOURNAMENT_GRPC_HOST=0.0.0.0
USER_GRPC_PORT=5002
USER_GRPC_HOST=0.0.0.0
TEAM_GRPC_PORT=5006
TEAM_GRPC_HOST=0.0.0.0


#Redis Default Hostnames (Override in production)
REDIS_PORT = 6379
REDIS_HOST = redis


#Kafka Configuration
KAFKA_BROKER = kafka:9092


NOTIF_TYPE_REQUEST="user"
NOTIF_MESSAGE="sent you a friend request"

