PORT=4002
DATABASE_URL=mongodb://localhost:27017/user-db
SECRETACCESSKEY= 3t2wly+nmwgoviFKiXk/27g2y8b5taooiHqsRKPp
ACESSKEYID= AKIA5G2VGGFAXETF75EL
GRPC_PORT=5002
USER_GRPC_PORT = 5006
HOST = 0.0.0.0
JWTACCESSKEY =vishal123
SOCKET_PORT=5060
