# Environment Variables for tournament Service
PORT=7008
HOST=0.0.0.0
GRPC_PORT = 6008
GRPC_HOST = 0.0.0.0
WEB_SOCKET_PORT = 5008
WEB_SOCKET_HOST = 0.0.0.0
JWTACCESSKEY=vishal123
DATABASE_URL=mongodb://mongodb:27017/venue-db


# grpc Default Hostnames (Override in production)
USER_GRPC_PORT=6007
USER_GRPC_HOST=user-service
TEAM_GRPC_PORT=6005
TEAM_GRPC_HOST=team-service
SCORING_GRPC_PORT=6004
SCORING_GRPC_HOST=scoring-service
VENUE_GRPC_PORT=6008
VENUE_GRPC_HOST=venue-service
TOURNAMENT_GRPC_PORT= 6007
TOURNAMENT_GRPC_HOST=tournament-service
NOTIFICATION_GRPC_PORT= 6002
NOTIFICATION_GRPC_HOST=notification-service


# redis Default Hostnames (Override in production)
REDIS_PORT = 6379
REDIS_HOST = redis


#Kafka Configuration
KAFKA_BROKER = kafka:9092